plugins {
    id 'java'

    //war file create
    id 'war'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

sourceCompatibility = 17
targetCompatibility = 17
compileJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework', name: 'spring-context', version: '6.1.3'
    implementation group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.13'//spring-aop는 spring-context에 포함되어 있음
    implementation group: 'org.springframework', name: 'spring-jdbc', version: '6.1.3'//spring-tx에서 제공하는 스프링 트랜잭션 기능은 spring-jdbc에 포함되어 있다.
    implementation group: 'org.apache.tomcat', name: 'tomcat-jdbc', version: '10.1.18'//커넥션 풀을 제공해주는 모듈이다
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.33'
    implementation group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.5'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.6'
    compileOnly('javax.servlet:javax.servlet-api:3.1.0')
    runtimeOnly('javax.servlet.jsp:javax.servlet.jsp-api:2.3.2-b02')
    implementation 'javax.servlet:jstl:1.2'
    implementation 'org.springframework:spring-webmvc:5.0.2.RELEASE'
//    implementation 'javax.validation:validation-api:1.1.0.Final' //Bean Validation을 적용하기 위한 api, @Valid 애노테이션을 사용하기 위해 필요함
    implementation 'org.hibernate:hibernate-validator:8.0.1.Final'//위의 api를 구현한 프로바이더
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.4'//jackson core & Jackson Annotation 의존
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.4' //date/time을 지원하는 Jackson 모듈
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}
wrapper{
    gradleVersion = '8.4'
}